# Datos-Ciudad

./: README.md  pom.xml
src/main/java/com/angcar/datosciudad/: App.java  ProcesamientoDatos.java
src/main/java/com/angcar/datosciudad/io/: ConsultasXPATH.java  GenerateXSDbyXML.java  JAXBdbMediciones.java  JDOMReader.java  ReaderFiles.java  WriterFiles.java
src/main/java/com/angcar/datosciudad/model/: Contamina.java  Hora.java  Magnitud.java  MagnitudContamina.java  MagnitudMeteo.java  Measurement.java  UbicacionEstaciones.java  Weathering.java  ZonasMunicipio.java
src/main/java/com/angcar/datosciudad/model/resultados/: DatosMagnitud.java  DatosMomento.java  MagnitudeDayData.java  ResultadoMediciones.java  ResultadosMediciones.java
src/main/java/com/angcar/datosciudad/service/: DatosHTML.java  MeasurementResultsService.java  MeasurementsService.java
src/main/java/com/angcar/datosciudad/util/: Utils.java  XMLConvertUtil.java
src/main/resources/: schema1.xsd
src/main/resources/data/: calidad_aire_estaciones.xml  calidad_aire_zonas.xml  magnitudes_contaminacion.csv  magnitudes_contaminacion.xml  magnitudes_meteorizacion.csv  magnitudes_meteorizacion.xml
src/main/resources/data/db/: mediciones.xml
src/main/resources/style/: style.css
